name: Continuous Integration

backDirectory: &backDirectory ./back
frontDirectory: &frontDirectory ./front
nodeVersion: &nodeVersion 12.X

on:
    push: ~
    pull_request: ~

jobs:
    back-phpstan:
        name: "Back / PHPStan"
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v1

            -   name: Install dependencies
                working-directory: *backDirectory
                run: composer install --prefer-dist --no-progress --no-suggest

            -   name: PHPStan
                working-directory: *backDirectory
                run: composer phpstan

    back-phpcsfixer:
        name: "Back / PHP CS fixer"
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v1

            -   name: Install dependencies
                working-directory: *backDirectory
                run: composer install --prefer-dist --no-progress --no-suggest

            -   name: PHP CS Fixer
                working-directory: *backDirectory
                run: composer cs -- --dry-run

    front-lint:
        name: "Front / Lint"
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v1

            -   uses: actions/setup-node@v1
                with:
                    node-version: *nodeVersion

            -   name: Install dependencies
                working-directory: *frontDirectory
                run: yarn

            -   name: Lint
                working-directory: *frontDirectory
                run: yarn lint
